# theapicat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dms/theapicat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/theapicat/: TheApiCatApp.java
app/src/main/java/com/dms/theapicat/data/: Category.java
app/src/main/java/com/dms/theapicat/data/api/: CatServices.java
app/src/main/java/com/dms/theapicat/data/db/: AppDatabase.java
app/src/main/java/com/dms/theapicat/data/db/dao/: CategoriesDao.java
app/src/main/java/com/dms/theapicat/data/entity/: CategoryEntity.java
app/src/main/java/com/dms/theapicat/data/entity/mapper/: EntityDataMapper.java
app/src/main/java/com/dms/theapicat/data/exception/: NetworkConnectionException.java  ServiceException.java
app/src/main/java/com/dms/theapicat/data/repository/: CategoriesRepositoryImpl.java
app/src/main/java/com/dms/theapicat/data/repository/datasource/local/: CategoriesLocalSource.java  CategoriesLocalSourceImpl.java
app/src/main/java/com/dms/theapicat/data/repository/datasource/remote/: CategoriesRemoteSource.java  CategoriesRemoteSourceImpl.java
app/src/main/java/com/dms/theapicat/data/source/: CategoriesDataSource.java  CategoriesRepository.java  CategoriesRepositoryImpl.java  Local.java  Remote.java
app/src/main/java/com/dms/theapicat/data/source/local/: AppDatabase.java  CategoriesDao.java  CategoriesLocalDataSource.java
app/src/main/java/com/dms/theapicat/data/source/remote/: CatService.java  CatServices.java  CategoriesRemoteDataSource.java  CategoriesRemoteDataSourceImpl.java
app/src/main/java/com/dms/theapicat/di/: ActivityBuilder.java  AppComponent.java
app/src/main/java/com/dms/theapicat/di/module/: ApiCatModule.java  ApiModule.java  AppModule.java  ApplicationModule.java  CategoryListActivityModule.java  RoomModule.java
app/src/main/java/com/dms/theapicat/domain/: CategoriesRepository.java  DefaultObserver.java  Handler.java
app/src/main/java/com/dms/theapicat/domain/interactor/: DefaultObserver.java  GetCategories.java  UseCase.java  UseCaseFactory.java
app/src/main/java/com/dms/theapicat/domain/model/: Category.java  CategoryModel.java
app/src/main/java/com/dms/theapicat/domain/repository/: CategoriesRepository.java
app/src/main/java/com/dms/theapicat/presentation/model/: CategoryModel.java
app/src/main/java/com/dms/theapicat/presentation/model/mapper/: ModelMapper.java
app/src/main/java/com/dms/theapicat/presentation/presenter/: CategoriesPresenter.java  CategoryListPresenter.java
app/src/main/java/com/dms/theapicat/presentation/view/: BaseActivity.java  BasePresenter.java  BaseView.java  CategoryCellView.java  CategoryListView.java  LoadDataView.java
app/src/main/java/com/dms/theapicat/presentation/view/activity/: CategoryListActivity.java
app/src/main/java/com/dms/theapicat/presentation/view/adapter/: CategoryAdapter.java
app/src/main/java/com/dms/theapicat/presentation/view/categories/: CategoriesActivity.java  CategoryAdapter.java  CategoryCellView.java  CategoryListView.java  LoadDataView.java
app/src/main/java/com/dms/theapicat/util/: Constans.java
app/src/main/res/drawable/: drawable_button.xml  drawable_button_none.xml  drawable_gradiente.xml  drawable_gradiente_land.xml  ic_recurso_1.xml  ic_recurso_2.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  layout_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dms/theapicat/: ExampleUnitTest.java
app/src/test/java/com/dms/theapicat/data/entity/mapper/: EntityDataMapperTest.java
app/src/test/java/com/dms/theapicat/data/mapper/: EntityDataMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
